// RTDM analysis
digraph {
	0 [label="Campaign \"HACK1_MAIN\""]
	1 [label="Campaign \"HACK1_RESULT_CHECKS\""]
	2 [label="Campaign \"HACK1_CLIENT_CHECKS\""]
	3 [label="Campaign \"HACK1_ADDRESS_CHECKS\""]
	4 [label="Campaign \"HACK1_DOC_CHECKS\""]
	5 [label="DataProcess \"READ_DOCUMENT_v2\""]
	6 [label="DataProcess \"READ_ADDRESS_v2\""]
	7 [label="DataProcess \"READ_INCOME\""]
	8 [label="DataProcess \"INS_CHECK\""]
	9 [label="DataProcess \"READ_DOCUMENT_v1\""]
	10 [label="DataProcess \"READ_ADDRESS\""]
	11 [label="DataProcess \"CLIENT_v2\""]
	12 [label="DataProcess \"READ_DOCUMENT\""]
	13 [label="DataProcess \"CLIENT\""]
	5 -> 1
	6 -> 1
	7 -> 1
	5 -> 0
	6 -> 0
	7 -> 0
	8 -> 3
	9 -> 3
	10 -> 3
	11 -> 3
	8 -> 2
	9 -> 2
	10 -> 2
	11 -> 2
	11 -> 4
	8 -> 4
	12 -> 4
	12 -> 2
	8 -> 0
	9 -> 0
	10 -> 0
	11 -> 0
	12 -> 0
	13 -> 0
}
